# amitkuzi.identity.RavenDB

./: .gitignore  LICENSE  README.md
.github/workflows/: PublishPackages.yml  publish.yml
Src/: .vsconfig  RavenIdentityUtils.cs  RavenRoleStore.cs  RavenUserStore.cs  amitkuzi.Identity.Raven.csproj  amitkuzi.Identity.Raven.sln
Src/Sample.com/: Program.cs  Sample.com.csproj  Startup.cs  appsettings.json
Src/Sample.com/Controllers/: HomeController.cs
Src/Sample.com/Data/: ApplicationDbContext.cs
Src/Sample.com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Sample.com/Models/: ErrorViewModel.cs
Src/Sample.com/Properties/: launchSettings.json
Src/Sample.com/Views/: _ViewImports.cshtml
Src/Sample.com/Views/Shared/: _Layout.cshtml
Src/amitkuzi.Identity.Raven/: PocoUtils.cs  RavenIdentityUtils.cs  RavenRoleStore.cs  RavenUserStore.cs  amitkuzi.Identity.Raven.csproj
Src/amitkuzi.Persistence.RavenEmbaded/: DevUtils.cs  GlobalUtils.cs  RavenExtention.cs  RavenStoreOptions.cs  Startup.cs  amitkuzi.Persistence.RavenEmbaded.csproj  nuget.config
Src/amitkuzi.Persistence.RavenEmbaded/Properties/PublishProfiles/: FolderProfile.pubxml
