<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>amitkuzi.Persistence.RavenEmbaded</Product>
    <Description>this will help replace EF with RavenDb as Microsoft Identity UserStore And RoleStore</Description>
    <PackageId>amitkuzi.Persistence.RavenEmbaded</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>first release now work with Raven db Embedded 5</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>amit kuzi</Company>
    <Authors>amit kuzi</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="RavenDB.Embedded" Version="5.1.0" />
	</ItemGroup>
	
</Project>
