<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Product>amitkuzi.Identity.Raven</Product>
    <Description>this will help replace EF with RavenDb as Microsoft Identity UserStore And RoleStore</Description>
    <PackageId>amitkuzi.Identity.Raven</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>first deploy</PackageReleaseNotes>
    <Version>0.2.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>amit kuzi</Company>
    <Authors>amit kuzi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityPersistenceUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
